<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CORD, M-CORD," />










<meta name="description" content="Nick Ho 2018 3 nick133371@gmail.com  Server RequirementBefore starting the Cord-in-a-Box installation, be sure that your server fit the following requirement  64-bit AMD64/x86-64 server 48 GB+ RAM 12+">
<meta name="keywords" content="CORD, M-CORD">
<meta property="og:type" content="article">
<meta property="og:title" content="How to port Cord in a box in M-Cord scenario ver 4.1.">
<meta property="og:url" content="http://yoursite.com/2018/04/17/How-to-port-Cord-in-a-box-in-M-Cord-scenario/index.html">
<meta property="og:site_name" content="Nick&#39;s Blog">
<meta property="og:description" content="Nick Ho 2018 3 nick133371@gmail.com  Server RequirementBefore starting the Cord-in-a-Box installation, be sure that your server fit the following requirement  64-bit AMD64/x86-64 server 48 GB+ RAM 12+">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/D6STEAB.png">
<meta property="og:updated_time" content="2018-05-10T04:15:29.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to port Cord in a box in M-Cord scenario ver 4.1.">
<meta name="twitter:description" content="Nick Ho 2018 3 nick133371@gmail.com  Server RequirementBefore starting the Cord-in-a-Box installation, be sure that your server fit the following requirement  64-bit AMD64/x86-64 server 48 GB+ RAM 12+">
<meta name="twitter:image" content="https://i.imgur.com/D6STEAB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/How-to-port-Cord-in-a-box-in-M-Cord-scenario/"/>





  <title>How to port Cord in a box in M-Cord scenario ver 4.1. | Nick's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LTE/NB-IoT/NR/SDN/OAI/CORD</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/How-to-port-Cord-in-a-box-in-M-Cord-scenario/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nick Ho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to port Cord in a box in M-Cord scenario ver 4.1.</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T16:50:16+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>Nick Ho 2018 3
nick133371@gmail.com
</code></pre><hr>
<h2 id="Server-Requirement"><a href="#Server-Requirement" class="headerlink" title="Server Requirement"></a>Server Requirement</h2><p>Before starting the Cord-in-a-Box installation, be sure that your server fit the following requirement</p>
<ul>
<li>64-bit AMD64/x86-64 server</li>
<li>48 GB+ RAM</li>
<li>12+ CPU cores</li>
<li>1 TB+ disk</li>
<li>Access to internet</li>
<li>ubuntu 16.04.3 with fresh update</li>
<li>sudo less</li>
</ul>
<h2 id="Sudo-less"><a href="#Sudo-less" class="headerlink" title="Sudo less"></a>Sudo less</h2><p>use <strong>sudo visudo</strong> to edit the following configuration</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># User privilege specification</span><br><span class="line">root    ALL=(ALL:ALL) ALL</span><br><span class="line"> </span><br><span class="line"># Members of the admin group may gain root privileges</span><br><span class="line">%admin ALL=(ALL) ALL</span><br><span class="line"> </span><br><span class="line"># Allow members of group sudo to execute any command</span><br><span class="line">%sudo   ALL=(ALL:ALL) ALL</span><br><span class="line"> </span><br><span class="line">ubuntu  ALL=(ALL) NOPASSWD:ALL</span><br><span class="line"> </span><br><span class="line"># See sudoers(5) for more information on &quot;#include&quot; directives:</span><br><span class="line"> </span><br><span class="line">#includedir /etc/sudoers.d</span><br></pre></td></tr></table></figure>
<h2 id="Install-M-CORD"><a href="#Install-M-CORD" class="headerlink" title="Install M-CORD"></a>Install M-CORD</h2><p>Download source code from cord github, and modify the property of the bash file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -o ~/cord-bootstrap.sh https://raw.githubusercontent.com/opencord/cord/cord-4.1/scripts/cord-bootstrap.sh</span><br><span class="line">chmod +x cord-bootstrap.sh</span><br></pre></td></tr></table></figure>
<p>Install the basic CORD configuration and install vagrant.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cord-bootstrap.sh -v</span><br></pre></td></tr></table></figure>
<p>If you have error when vagrant try to download ubuntu image, try to add following code into the bash file.<br>Then, execute ./cord-bootstrap.sh -v again.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export VAGRANT\_SERVER\_URL=&quot;https://vagrantcloud.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>If you are having trouble when building CORD at the stage “lxc finished” in case of container connectivity problem.<br>You can do the following modification.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/cord/build/maas/roles/maas/tasks/config-maas.yml</span><br></pre></td></tr></table></figure></p>
<p>try to add dnssec_validation: ‘no’ into the file.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># ~/cord/build/maas/roles/maas/tasks/config-maas.yml</span><br><span class="line">- name: Ensure Upstream DNS Server </span><br><span class="line">  maas:</span><br><span class="line">    key: &apos;&#123;&#123;apikey.stdout&#125;&#125;&apos;</span><br><span class="line">    maas: &apos;http://&#123;&#123;mgmt_ip_address.stdout&#125;&#125;/MAAS/api/1.0&apos;</span><br><span class="line">    upstream_dns: &apos;&#123;&#123;maas.upstream_dns&#125;&#125;&apos;</span><br><span class="line">    dnssec_valiation: &apos;no&apos;</span><br><span class="line">    state: present</span><br></pre></td></tr></table></figure></p>
<p>Then, set the cord scenario.<br>In cord4.1, you might face some problem if directly build M-CORD.<br>So we can build rcord first, and change cord profile into M-CORD or whatever CORD.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/cord/build</span><br><span class="line">make PODCONFIG=rcord-virtual.yml   config</span><br><span class="line">make -j4 build |   &amp;tee ~/build.out</span><br></pre></td></tr></table></figure></p>
<p>After successfully building the rcord, and then change cord profile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\# run after shutdown or bring up newly written service </span><br><span class="line">make xos-teardown; make clean-openstack; make clean-profile; \ </span><br><span class="line">cd genconfig/ &amp;&amp; rm -rf config.* cord_* inventory.ini; \ </span><br><span class="line">cd ../ &amp;&amp; make config PODCONFIG=mcord-ng40-virtual.yml; \ </span><br><span class="line"></span><br><span class="line"># make PODCONFIG=mcord-oai-virtual.yml config</span><br><span class="line"></span><br><span class="line">make -j4 build; make compute-node-refresh \</span><br><span class="line"></span><br><span class="line"># check for xos password </span><br><span class="line">ssh head1 -qt &quot;cat /opt/credentials/xosadmin@opencord.org&quot;</span><br></pre></td></tr></table></figure></p>
<p>And you can get into the web UI from {your_ip}:8080/xos<br>account :<a href="mailto:xosadmin@opencord.org" target="_blank" rel="noopener">xosadmin@opencord.org</a><br>password has checked by the above command<br>Then you will see the following service graph.</p>
<p><img src="https://i.imgur.com/D6STEAB.png" alt=""></p>
<h2 id="Having-trouble-with-no-GUI-after-sucessfully-deployed"><a href="#Having-trouble-with-no-GUI-after-sucessfully-deployed" class="headerlink" title="Having trouble with no GUI after sucessfully deployed?"></a>Having trouble with no GUI after sucessfully deployed?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps ax|grep 8080</span><br></pre></td></tr></table></figure>
<p>copy the line related to ssh it will like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9762 ?        S      0:00 ssh -o User=vagrant -o Port=22 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o ForwardX11=no -o IdentityFile=&quot;/home/cord/cord/build/scenarios/cord/.vagrant/machines/head1/libvirt/private_key&quot; -L *:8080:192.168.121.157:80 -N 192.168.121.157</span><br></pre></td></tr></table></figure>
<p>and then kill that process</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kill -9 &lt;&lt;process ID&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>open a new terminal and paste the command you have copied</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -o User=vagrant -o Port=22 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o ForwardX11=no -o IdentityFile=&quot;/home/cord/cord/build/scenarios/cord/.vagrant/machines/head1/libvirt/private_key&quot; -L *:8080:192.168.121.157:80 -N 192.168.121.157</span><br></pre></td></tr></table></figure>
<p>And then Ctrl+z</p>
<h2 id="Clean-environment"><a href="#Clean-environment" class="headerlink" title="Clean environment"></a>Clean environment</h2><p>If you want to re-install CORD or you want to clean all the configuration of M-CORD, try the following script.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd cord/build</span><br><span class="line">make clean-all</span><br></pre></td></tr></table></figure>
<h2 id="General-OAI-service"><a href="#General-OAI-service" class="headerlink" title="General OAI service"></a>General OAI service</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vagrant@head1:~$ source /opt/cord_profile/admin-openrc.sh</span><br><span class="line">vagrant@head1:~$ nova list --all-tenants</span><br><span class="line">+--------------------------------------+-------------------+--------+------------+-------------+----------------------------------------------------------------+</span><br><span class="line">| ID                                   | Name              | Status | Task State | Power State | Networks                                                       |</span><br><span class="line">+--------------------------------------+-------------------+--------+------------+-------------+----------------------------------------------------------------+</span><br><span class="line">| 04765e74-26f8-426d-b37a-67f425faf4ab | mysite_oaispgw1-2 | ACTIVE | -          | Running     | management=172.27.0.3; public=10.8.1.2; vspgw_network=10.0.8.2 |</span><br><span class="line">| 1cf41f60-5d4a-4f02-9500-9bfabce8c05c | mysite_oaispgw1-3 | ACTIVE | -          | Running     | management=172.27.0.4; public=10.8.1.3; vspgw_network=10.0.8.3 |</span><br><span class="line">| d9177408-63be-450d-b9a6-16a3c1e03d5e | mysite_vhss1-1    | ACTIVE | -          | Running     | management=172.27.0.2; vhss_network=10.0.7.2                   |</span><br><span class="line">| 619d3f85-90f1-4218-8764-d92efcada553 | mysite_vmme1-4    | ACTIVE | -          | Running     | management=172.27.0.5; vmme_network=10.0.6.2                   |</span><br><span class="line">+--------------------------------------+-------------------+--------+------------+-------------+----------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CORD-M-CORD/" rel="tag"># CORD, M-CORD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/Nick-s-Blog/" rel="next" title="Nick's Blog">
                <i class="fa fa-chevron-left"></i> Nick's Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/xos-concept/" rel="prev" title="XOS service on board Concept.">
                XOS service on board Concept. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nick Ho</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-Requirement"><span class="nav-number">1.</span> <span class="nav-text">Server Requirement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sudo-less"><span class="nav-number">2.</span> <span class="nav-text">Sudo less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-M-CORD"><span class="nav-number">3.</span> <span class="nav-text">Install M-CORD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Having-trouble-with-no-GUI-after-sucessfully-deployed"><span class="nav-number">4.</span> <span class="nav-text">Having trouble with no GUI after sucessfully deployed?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clean-environment"><span class="nav-number">5.</span> <span class="nav-text">Clean environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-OAI-service"><span class="nav-number">6.</span> <span class="nav-text">General OAI service</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
